{
    "format_version": 2,
    "header": {
        "description": "Nether Texture Pack (no mobs yet)",
        "name": "GK's Poppin' Nether Pack",
        "uuid": "dfd0831a-0095-e5cb-03c3-2fef5daaa711",
        "version": [0, 0, 2],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Nether Assets",
            "type": "resources",
            "uuid": "b8b317e8-75d2-6157-e4c2-205c0b514fd1",
            "version": [0, 0, 2]
        }
    ]
}
