{
    "format_version": 2,
    "header": {
        "description": "Nether Texture Pack (no mobs yet)",
        "name": "GK's Poppin' Nether Pack",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165821",
        "version": [0, 0, 2],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "WIP",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}
